<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="General">

        <menu>
         <item android:title="Create journal"
             android:id="@+id/create"/>
            <item
                android:id="@+id/main"
                android:title="main" />

        </menu>

    </item>

    <item
        android:icon="@drawable/ic_support"
        android:title="Support">

    </item>


    <item
        android:id="@+id/rate_us"
        android:icon="@drawable/ic_baseline_rate_review_24"
        android:title="Rate us" />
    <item
        android:id="@+id/switch_acc"
        android:icon="@drawable/ic_switch_account"
        android:title="Switch account" />


</menu>